GENIE_HOME_DIR=~/.genie-dev-test
GENIE_CONTENT_SERVER_URL=https://locahost:8000
GENIE_RELAY_SERVER_URL=http://localhost:3005
GENIE_WEB_URL=http://localhost:8081
GENIE_OIDC_CLIENT_ID=<genie-oidc-client-id>
DANGEROUSLY_LOG_TO_SERVER_FOR_AI_AUTO_DEBUGGING=true
DEBUG=1

# Higher timeout for tests - 1 minute
GENIE_DAEMON_HTTP_TIMEOUT=60000
# Once every half a second
# - To detect version faster
# - To stress test heartbeat
GENIE_DAEMON_HEARTBEAT_INTERVAL=30000
